:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  width: 100%;
  height: 100%;

  background: whitesmoke;
  color: black;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.wrapper {
  padding: 15px;
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
}

.navigation-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding: 4px;
  border-radius: 5px;
  background: #833ab4;
  background: linear-gradient(
    to right,
    #833ab4,#fd1d1d,#fcb045
  );
}

.navigation-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  width: 100%;
  background-color: white;
  box-sizing: border-box;
}

.navigation-name {
  display: flex;
  align-items: center;
}

.navigation-name h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.navigation-links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.navigation-links ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.navigation-links a {
  color: black;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.navigation-links a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.navigation-links a.active {
  background-color: rgba(0, 0, 0, 0.2);
}

.navigation-links a.active:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.navigation-links a:hover {
  color: black;
}

.content-wrapper {
  padding: 20px;
  max-width: 935px;
  margin: 0 auto;
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.image-item {
  position: relative;
  width: 100%;
  border-radius: 5px;
}

.image-container {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  cursor: pointer;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image-info {
  padding: 12px;
  font-size: 14px;
  height: 120px;
  color: white;
  font-weight: bold;
  z-index: 999;
  position: absolute;
  background: linear-gradient(360deg, black, #00000003);
  width: 100%;
  bottom: 0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
}

.image-info .author {
  font-size: 14px;
  margin-bottom: 4px;
}

.image-info .likes {
  font-size: 12px;
  opacity: 0.8;
}

.image-info p {
  margin: 0;
}

@media (max-width: 935px) {
  .images-grid {
    gap: 3px;
  }
  
  .content-wrapper {
    padding: 0;
  }
}

@media (max-width: 600px) {
  .images-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}